<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300,400;500;600,700&family=Playfair+Display:wght@300,400;700&display=swap"
        rel="stylesheet">
    <title>Noelia Casado</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <header class="container">
        <img src="img/nc.svg" alt="Noelia Casado" />
        <nav>
            <span>Home</span>
            <a href="sobremi.html">Sobre mi</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contacto.html">Contacto</a>
        </nav>

    </header>
    <main>
        <section class="main__presentation container">
            <div>
                <h1>
                    ¡Hola! soy Noelia Casado, <br><span>UX/UI Designer y Maquetadora web  </span>
                    
                </h1>
                <p class="summary">
                    apasionada del diseño centrado en el usuario y preocupada por mejorar la usablidad y la experiencia digital.
                </p>
                <a href="contacto.html" class="main__bt--primary">¿Hablamos?</a>

            </div>
            <img src="img/noelia_casado.jpg" alt="Noelia Casado" />
        </section>
        <section class="main__project container" data-aos="fade-up">
            <h2>
                ux/ui design
            </h2>
            <div>
                <div>
                    <img src="img/dcampo.png" alt="DCAMPO">
                </div>
                <div>
                    <h3>DCAMPO</h3>
                    <p>Case Study UX/UI Design</p>
                    <p>UX Research · UI · Figma</p>
                    <a href="https://noeliacasado.medium.com/dcampo-una-aplicaci%C3%B3n-para-preparar-tu-d%C3%ADa-de-campo-prefecto-c1749cc2a6d8" class="main__bt--secundary"  target="_blank">Ver proyecto</a>

                </div>

            </div>
        </section>
        <section class="main__project container" data-aos="fade-up">
            <h2>
                ux/ui design
            </h2>
            <div>
                <div>
                    <img src="img/denti.png" alt="Denti">
                </div>
                <div>
                    <h3>Denti</h3>
                    <p>UX/UI Design</p>
                    <p>Figma</p>
                    <!--<a href="#" class="main__bt--secundary"  target="_blank">Ver proyecto</a>-->

                </div>

            </div>
        </section>

        <section class="main__project container" data-aos="fade-up">
            <h2>
                maquetación
            </h2>
            <div>
                <div>
                    <img src="img/muyinteresante.png" alt="Muy interesante">
                </div>
                <div>
                    <h3>www.muyinteresante.es</h3>
                    <p>Maquetación responsive</p>
                    <p>HTML · CSS · Bootstrap · Git · Adobe XD</p>
                    <a href="https://www.muyinteresante.es/" class="main__bt--secundary" target="_blank">Ver proyecto</a>

                </div>

            </div>
        </section>

        <section class="main__project container" data-aos="fade-up">
            <h2>
                wordpress
            </h2>
            <div>
                <div>
                    <img src="img/brickmania.png" alt="Denti">
                </div>
                <div>
                    <h3>Brickmania.es</h3>
                    <p>Diseño · Maquetación Wordpress · RRSS · Redacción</p>
                    <a href="https://brickmania.es/" class="main__bt--secundary" target="_blank">Ver proyecto</a>

                </div>

            </div>
        </section>
        <section class="main__align--center container" data-aos="fade-up">
            <a href="portfolio.html" class="main__bt--primary allLinks">Todos los proyectos
            </a>
        </section>
        <section class="main__services" data-aos="fade-up">
            <div class="container">
                <div>
                    <img src="img/maquetacion.svg" alt="Maquetación web">
                    <h4>Maquetación web</h4>
                    
                </div>
                <div>
                    <img src="img/design.svg" alt="ux/ui Design">
                    <h4>UX/UI Design</h4>
                    
                </div>
                <div>
                    <img src="img/newsletter.svg" alt="Newsletters">
                    <h4>Newsletters</h4>
                    
                </div>
                <div>
                    <img src="img/wordperss.svg" alt="Wordpress">
                    <h4>Wordpress</h4>
                    
                </div>
            </div>
        </section>

    </main>

    <footer>
        <img src="img/nc_footer.svg" alt="Noelia Casado">
        <section class="footer__contact">
            <p class="footer__tlf">+34 620660490</p>
            <p class="footer__mail"><a href="mailto:noecasado79@gmail.com" target="_blank">noecasado79@gmail.com</a></p>
        </section>
        <section class="footer__rrss">
            <a href="https://www.linkedin.com/in/noeliacasado/" target="_blank" class="linkedin">
            </a>
            <a href="https://noeliacasado.medium.com/" target="_blank" class="medium">
            </a>
        </section>
    </footer>
    <script>
        AOS.init();
    </script>

</body>

</html>